# boyo-live

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
MHUI/: .gitignore  build.gradle  proguard-rules.pro
MHUI/src/androidTest/java/com/meihu/phonebeauty/: ExampleInstrumentedTest.java
MHUI/src/main/: AndroidManifest.xml
MHUI/src/main/java/com/meihu/phonebeautyui/ui/adapter/: BaseBeautyAdapter.java  BeautyAdapter.java  BeautyPagerAdapter.java  DefaultShapeAdapter.java  DistortionAdapter.java  FilterAdapter.java  QuickBeautyAdapter.java  ShapeAdapter.java  SpeciallyAdapter.java  SpeciallyPagerAdapter.java  StickerAdapter.java  StickerPagerAdapter.java  WaterMarkAdapter.java
MHUI/src/main/java/com/meihu/phonebeautyui/ui/bean/: BeautyBean.java  FilterBean.java  QuickBeautyBean.java  ShapeBean.java  SpeciallyBean.java  StickerBeautyBean.java  StickerCategaryBean.java  StickerServiceBean.java  WatermarkBean.java
MHUI/src/main/res/layout/: control_beauty_layout.xml  control_distortion_layout.xml  control_filter_layout.xml  control_shape_layout.xml  control_specially_layout.xml  control_sticker_layout.xml  item_list_distortion.xml  item_list_filter_new.xml  item_list_shape_new.xml  item_list_tiezhi_new.xml  item_list_watermark.xml  layout_beauty_entry.xml  view_beauty_new.xml  view_seek_group_new.xml
MHUI/src/main/res/values/: dimens.xml  strings.xml
MHUI/src/main/res/values-hdpi/: dimens.xml
MHUI/src/main/res/values-mdpi/: dimens.xml
MHUI/src/main/res/values-xhdpi/: dimens.xml
MHUI/src/test/java/com/meihu/phonebeauty/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  rdmbuild.gradle  version.properties
app/bugly/: BuglyUploadLog.txt
app/document/: Jumhz.jks  kaJumhz.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yhxy.txt  yszc.txt
app/src/main/java/com/kol/jumhz/: Application.java  BaseActivity.java  GlobalConfig.java
app/src/main/java/com/kol/jumhz/anchor/: BaseAnchorActivity.java  BaseAssistantActivity.java
app/src/main/java/com/kol/jumhz/assistant/: AssistanAnnunciateActivity.java  AssistantActivity.java  AssistantBannedActivity.java  AssistantLotteryActivity.java  LotteryListActivity.java
app/src/main/java/com/kol/jumhz/audience/: CustomSwitch.java  FrequeControl.java
app/src/main/java/com/kol/jumhz/live/: EditLiveActivity.java  LiveActivity.java  LiveAssistantActivity.java  SelectPicActivity.java  SelectPicAssistantActivity.java  ShareActivity.java
app/src/main/java/com/kol/jumhz/livegoods/: AddLiveGoodsActivity.java  FilterListener.java  RelevanceLiveGoodsActivity.java
app/src/main/java/com/kol/jumhz/login/: LoginActivity.java  LoginAssistantActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/kol/jumhz/main/: MainActivity.java  MainActivity2.java  MainAssistantActivity.java  MainAssistantActivity2.java
app/src/main/java/com/kol/jumhz/playback/: PlaybackActivity.java
app/src/main/java/com/kol/jumhz/prepare/: AnchorPrepareActivity.java
app/src/main/java/com/kol/jumhz/profile/: EditUseInfoActivity.java  EditUseInfoAssistantActivity.java  PictureActivity.java
app/src/main/java/com/kol/jumhz/protocol/: ProtocolActivity.java
app/src/main/java/com/kol/jumhz/publish/: AddLiveActivity.java  LiveForeshowActivity.java
app/src/main/java/com/kol/jumhz/view/: AddLiveForeGoodsshowView.java  AssistantView.java  BannedView.java  ErrorDialogFragment.java  FinishDetailDialogFragment.java  LineControllerView.java  LineEditTextView.java  LiveAddGoodsShowView.java  LiveForeshowListView.java  LiveGoodsShowView.java  LiveListView.java  LiveShareDialogFragment.java  LotteryListView.java  PictureView.java  PlayBackListView.java  RelevanceLiveGoodsShowNumView.java  RelevanceLiveGoodsShowView.java  SelectLiveGoodsAssistantView.java  SelectLiveGoodsShowView.java  ShareDialogFragment.java  SharePopwindowView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_dialog_beauty.xml  background_dialog_goods_img.xml  background_dialog_top.xml  bg_live_right.xml  bg_picture.xml  bg_picture_bg.xml  btn_add.xml  btn_banned.xml  btn_bottom.xml  btn_bottom_right.xml  btn_login.xml  btn_register.xml  btn_search.xml  btn_search_drag.xml  checkbox_selectors.xml  dialog_rectangle.xml  head_round.xml  icon_flash.xml  live_send_background.xml  message_background.xml  num_round.xml  pusher_info_background.xml  switch_close.xml  switch_open.xml
app/src/main/res/drawable-hdpi/: background_dialog_index.xml  createing.xml
app/src/main/res/drawable-xxhdpi/: background_dialog_goods.xml  background_like_num.xml  btn_delete.xml  liveshow_item_dot.xml  login_button.xml  login_button_e.xml  login_button_n.xml  login_button_p.xml
app/src/main/res/layout/: activity_add_live.xml  activity_add_live_goods.xml  activity_add_live_skeleton.xml  activity_anchor_prepare.xml  activity_assistan_annunciate.xml  activity_assistant.xml  activity_assistant_banned.xml  activity_assistant_lottery.xml  activity_edit_live.xml  activity_edit_user_info.xml  activity_edit_user_info_assistant.xml  activity_live.xml  activity_live_assistant.xml  activity_live_foreshow.xml  activity_login.xml  activity_login_assistant.xml  activity_lottery_list.xml  activity_main.xml  activity_main2.xml  activity_main_assistant.xml  activity_main_assistant2.xml  activity_picture.xml  activity_playback.xml  activity_protocol.xml  activity_register.xml  activity_relevance_live_goods.xml  activity_select_pic.xml  activity_select_pic_assistant.xml  activity_share.xml  activity_welcome.xml  dialog_input_text.xml  dialog_live_newworkerr.xml  dialog_publish_detail.xml  dialog_share.xml  dialog_tips.xml  dialog_update.xml  dialog_xieyi_yinsi_style.xml  fragment_dialog_live_share.xml  fragment_dialog_share.xml  item_add_photo.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+77 files in other folders)
