// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.retrofitSdkVersion = '2.5.0'
    repositories {
        jcenter()
        google()
        maven{ url 'https://maven.aliyun.com/repository/google'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.android.tools.build:gradle-experimental:0.7.0'
//
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://121.201.16.41:8081/repository/maven-public/"
            credentials {
                username 'admin'
                password 'smart510'
            }

        }
        google()
        flatDir {
            dirs 'src/main/jniLibs'
        }
        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"
    supportSdkVersion = "28.0.0"
    minSdkVersion = 18
    targetSdkVersion = 26
    versionCode = 2
    versionName = "v0.47"
    proguard = false
    rootPrj = "$projectDir/.."
    ndkAbi = 'armeabi-v7a'//'armeabi'//, 'arm64-v8a'
    noffmpeg = false
    noijkplay = false
}
