apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 8
        versionName "2.0.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    ndkVersion '21.0.6113669'

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libs/zegoliveroom.jar') //zego
    //jinshan
    compileOnly 'com.ksyun.media:libksylive-java:3.0.4'
    compileOnly 'com.ksyun.media:libksylive-armv7a:3.0.4'
    compileOnly 'com.ksyun.media:libksylive-arm64:3.0.4'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //api project(':MHSDK')
    //MHSDK
//    api (name:'MHSDK-2.0.8',ext:'aar')
    api (name:'MHSDK-2.0.9',ext:'aar')
    //implementation files('libs/MHSDK-2.0.9.aar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
