<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/rl_top"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/h_120px_port">

        <ImageView
            android:layout_width="@dimen/w_90px_port"
            android:layout_centerVertical="true"
            android:id="@+id/im_head"
            android:layout_marginLeft="@dimen/w_48px_port"
            android:background="@drawable/headphoto_default"
            android:layout_height="@dimen/h_90px_port"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/_font_36px_port"
            android:id="@+id/tv_title"
            android:text="XXX科学城店"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w_21px_port"
            android:layout_toRightOf="@id/im_head"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="@dimen/w_90px_port"
            android:background="@drawable/more_normal"
            android:id="@+id/im_more"
            android:layout_marginRight="@dimen/w_60px_port"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/rl_top"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/rv_live"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="@dimen/w_340px_port"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="1px"
        android:id="@+id/ll_dialog"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/w_7px_port"
        app:layout_constraintTop_toBottomOf="@id/rl_top"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/_font_32px_port"
            android:background="@color/white"
            android:textColor="@color/color_37"
            android:gravity="center_vertical"
            android:id="@+id/tv_relate_goods"
            android:text="关联直播商品"
            android:paddingLeft="@dimen/w_42px_port"
            android:layout_height="@dimen/h_120px_port"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/_font_32px_port"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/tv_history"
            android:text="历史回放"
            android:textColor="@color/color_37"
            android:paddingLeft="@dimen/w_42px_port"
            android:layout_height="@dimen/h_120px_port"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/_font_32px_port"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="查看助理"
            android:id="@+id/tv_assisant"
            android:textColor="@color/color_37"
            android:paddingLeft="@dimen/w_42px_port"
            android:layout_height="@dimen/h_120px_port"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/_font_32px_port"
            android:background="@color/white"
            android:textColor="#D70D19"
            android:id="@+id/tv_exit"
            android:gravity="center_vertical"
            android:text="退出登录"
            android:paddingLeft="@dimen/w_42px_port"
            android:layout_height="@dimen/h_120px_port"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/w_200px_port"
        android:background="@drawable/add_live_normal"
        android:id="@+id/im_add_live"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/h_120px_port"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="@dimen/h_200px_port"/>

</android.support.constraint.ConstraintLayout>