<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kol.jumhz.common.widget.ActivityTitle
        android:id="@+id/rl_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:canBack="true"
        app:titleText="@string/activity_add_live_title_bar"
        app:moreText="@string/activity_add_live_title_reset"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_live_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/activity_add_live_title"
                    android:textColor="@color/colorTextG4"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/et_live_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_live_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/colorGray8"
                    android:background="@color/colorGray8"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_live_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/activity_add_live_time"
                    android:textColor="@color/colorTextG4"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:id="@+id/rl_live_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/tv_live_time_title"
                    android:descendantFocusability="beforeDescendants">
                    <TextView
                        android:id="@+id/tv_live_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_toStartOf="@id/iv_live_time"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGray8"
                        android:background="@color/colorGray8"/>
                    <ImageView
                        android:id="@+id/iv_live_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:enabled="false"
                        android:src="@drawable/ic_right"
                        android:tint="@color/colorGray3" />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_live_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/tv_live_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/activity_add_live_intro"
                        android:textColor="@color/colorTextG4"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/rl_live_intro"
                    android:layout_marginLeft="25dp">
                    <TextView
                        android:id="@+id/et_live_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGray8"
                        android:background="@color/colorGray8"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_live_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/tv_live_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/activity_add_live_cover"
                        android:textColor="@color/colorTextG4"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_iv_live_cover"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rl_live_cover"
                    android:layout_alignStart="@+id/rl_live_cover"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:id="@+id/iv_live_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_add_image" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_result_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@+id/rl_live_cover"
                    android:layout_toEndOf="@id/rl_iv_live_cover"
                    android:layout_alignBottom="@id/rl_iv_live_cover"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_marginRight="30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_live_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/tv_live_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/activity_add_live_goods"
                        android:textColor="@color/colorTextG4"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_live_goods_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_live_goods"
                    android:layout_alignStart="@+id/rl_live_goods"
                    android:layout_alignEnd="@+id/rl_live_goods">
                    <ImageView
                        android:id="@+id/iv_live_goods"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="30dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_add_image"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_live_goods_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_live_goods"
                    android:layout_toEndOf="@id/rl_live_goods_click"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:text="@string/activity_add_live_ok"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="true"
                android:background="@drawable/btn_login" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>