<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.kol.jumhz.common.widget.ActivityTitle
        android:id="@+id/rl_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:canBack="true"
        app:titleText="@string/activity_relevance_live_goods_title"
        app:moreText="@string/chongzhi"/>

    <com.kol.jumhz.common.widget.ActivityTitle
        android:id="@+id/rl_title_bar_brag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:canBack="false"
        android:visibility="invisible"
        app:titleText="@string/activity_relevance_live_goods_title_drag"
        app:moreText="@string/btn_cancel"/>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_90px_port"
        android:layout_below="@id/rl_title_bar"
        android:layout_marginStart="@dimen/w_53px_port"
        android:layout_marginEnd="@dimen/w_53px_port"
        android:background="@drawable/btn_search"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/w_30px_port"
            android:layout_height="@dimen/h_30px_port"
            android:background="@drawable/ic_search"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_search_delete"
            android:layout_width="@dimen/w_30px_port"
            android:layout_height="@dimen/h_30px_port"
            android:background="@drawable/ic_search_delete"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/w_30px_port"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/w_25px_port"
            android:layout_toEndOf="@id/iv_search"
            android:layout_marginEnd="@dimen/w_90px_port"
            android:background="@null"
            android:hint="搜索商品"
            android:textColorHint="@color/colorTextG1"
            android:textSize="@dimen/_font_30px_port"
            android:text=""
            android:textColor="@color/colorTextG3"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search_drag"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_title_bar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_search_drag"
        android:visibility="invisible"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rl_search"
        android:background="@color/white">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_above="@id/ll_bottom"
        android:background="#F3F3F3">
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_search"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="暂无商品"
        android:textSize="16sp"
        android:textColor="@color/colorTextG2"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/line"
        android:layout_above="@id/ll_bottom"
        android:background="@color/transparent">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rv_goods"
        android:background="@color/line" />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTextWhite"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="onClick">
            <CheckBox
                android:id="@+id/cb"
                android:layout_width="@dimen/w_53px_port"
                android:layout_height="@dimen/h_53px_port"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/w_58px_port"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/checkbox_selectors"
                android:button="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/cb"
                android:layout_marginLeft="@dimen/w_58px_port"
                android:textColor="@color/colorTextG4"
                android:text="@string/activity_relevance_live_goods_all"
                android:textSize="@dimen/_font_36px_port"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="0dp"
                android:layout_height="@dimen/h_81px_port"
                android:layout_weight="1"
                android:layout_marginRight="7.5dp"
                android:text="@string/activity_add_live_ok"
                android:textSize="16sp"
                android:textColor="@color/gallery_blue"
                android:gravity="center"
                android:background="@drawable/btn_add"/>
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="0dp"
                android:layout_height="@dimen/h_81px_port"
                android:layout_weight="1"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="15dp"
                android:text="@string/activity_relevance_live_goods_delete"
                android:textSize="16sp"
                android:textColor="@color/colorRed"
                android:gravity="center"
                android:background="@drawable/btn_delete"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_drag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_140px_port"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTextWhite"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:visibility="invisible">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tv_save"
                android:layout_width="0dp"
                android:layout_height="@dimen/h_81px_port"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/w_20px_port"
                android:text="@string/btn_ok"
                android:textSize="@dimen/_font_36px_port"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/login_button_n"/>
            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/w_20px_port"
                android:layout_marginRight="@dimen/w_52px_port"
                android:text="@string/activity_add_goods_title_reset"
                android:textSize="@dimen/_font_36px_port"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/background_like_num"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

